font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

cursor_shape block

remember_window_size yes

background #2d2d2d
background_opacity 0.50
background_blur 1
