font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

cursor_shape block

remember_window_size yes
initial_window_width 800
initial_window_height 600


background #000000
background_opacity 0.20
background_blur 1
