{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/Dotfiles/.config/fastfetch/logo.txt",
        "padding": {
            "left": 2,
            "top": 1
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        //
        {
            "type": "os",
            "outputColor": "white",
            "format": "{pretty-name}",
            "key": "OS: ",
            "keyColor": "38;2;80;255;120"
        },
        {
            "type": "kernel",
            "outputColor": "white",
            "key": "Kernel: ",
            "keyColor": "38;2;80;255;120"
        },
        {
            "type": "uptime",
            "outputColor": "white",
            "key": "Uptime:  ",
            "keyColor": "38;2;80;255;120"
        },
        {
            "type": "packages",
            "outputColor": "white",
            "key": "Packages: ",
            "keyColor": "38;2;80;255;120"
        },
        {
            "type": "shell",
            "outputColor": "white",
            "format": "{process-name} - {pretty-name}",
            "key": "Shell: ",
            "keyColor": "38;2;80;255;120"
        },
        {
            "type": "terminal",
            "outputColor": "white",
            "format": "{pretty-name}",
            "key": "Terminal: ",
            "keyColor": "38;2;80;255;120"
        },
        // Seperator
        {
            "type": "custom",
            "key": "──────────────────────────────────────────────────",
            "keyColor": "white"
        },
        //
        {
            "type": "de",
            "outputColor": "white",
            "key": "DE: ",
            "keyColor": "38;2;255;175;0"
        },
        {
            "type": "wm",
            "outputColor": "white",
            "key": "WM: ",
            "keyColor": "38;2;255;175;0"
        },
        {
            "type": "font",
            "outputColor": "white",
            "key": "Font: ",
            "keyColor": "38;2;255;175;0"
        },
        {
            "type": "terminalfont",
            "outputColor": "white",
            "format": "{name}",
            "key": "Terminal Font: ",
            "keyColor": "38;2;255;175;0"
        },
        // Seperator
        {
            "type": "custom",
            "key": "──────────────────────────────────────────────────",
            "keyColor": "white"
        },
        //
        {
            "type": "cpu",
            "outputColor": "white",
            "format": "",
            "key": "CPU: ",
            "keyColor": "38;2;255;255;85"
        },
        {
            "type": "gpu",
            "outputColor": "white",
            "format": "",
            "key": "GPU: ",
            "keyColor": "38;2;255;255;85"
        },
        {
            "type": "display",
            "outputColor": "white",
            "format": "{inch}\" {refresh-rate}Hz {width}x{height} {name}",
            "key": "Display: ",
            "keyColor": "38;2;255;255;85"
        },
        {
            "type": "memory",
            "outputColor": "white",
            "format": "",
            "key": "Memory: ",
            "keyColor": "38;2;255;255;85"
        },
        {
            "type": "disk",
            "outputColor": "white",
            "format": "",
            "key": "Disk: ",
            "keyColor": "38;2;255;255;85"
        },
        // Seperator
        {
            "type": "custom",
            "key": "──────────────────────────────────────────────────",
            "keyColor": "white"
        },
        //
        {
            "type": "title",
            "outputColor": "white",
            "key": "User: ",
            "keyColor": "38;2;61;174;233"
        },
        {
            "type": "localip",
            "outputColor": "white",
            "key": "Local IP: ",
            "keyColor": "38;2;61;174;233"
        },
        {
            "type": "locale",
            "outputColor": "white",
            "key": "Locale: ",
            "keyColor": "38;2;61;174;233"
        }
    ]
}
