* {
    /* Catppuccin Frappe Color Palette */
    rosewater: #f2d5cf;
    flamingo: #eebebe;
    pink: #f4b8e4;
    mauve: #ca9ee6;
    red: #e78284;
    maroon: #ea999c;
    peach: #ef9f76;
    yellow: #e5c890;
    green: #a6d189;
    teal: #81c8be;
    sky: #99d1db;
    sapphire: #85c1dc;
    blue: #8caaee;
    lavender: #babbf1;
    text: #c6d0f5;
    subtext1: #b5bfe2;
    subtext0: #a5adce;
    overlay2: #949cbb;
    overlay1: #838ba7;
    overlay0: #737994;
    surface2: #626880;
    surface1: #51576d;
    surface0: #414559;
    surface0-transparent: #41455999;
    base: #303446;
    base-transparent: #303446BB;
    mantle: #292c3c;
    crust: #232634;
    crust-transparent: #232634AA;

    font: "Cascadia Mono NF 12";
    g-spacing: 10px;
    g-margin: 0;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    w-border: 3px solid;
    w-padding: 12px;
}


configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-Network: " 󰤨  Network";
    drun-display-format: "{icon} {name}";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @crust-transparent;
    border: @w-border;
    border-color: @mauve;
    padding: @w-padding;
}

prompt {
    text-color: @text;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @text;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: none;
    border-radius: @b-radius;
    background-color: transparent;
    text-color: @text;
}

element normal.normal {
	background-color: transparent;
	text-color: @text;
}

element alternate.normal {
	background-color: @surface0-transparent;
	text-color: @text;
}

element selected.active {
	background-color: @lavender;
	text-color: @crust;
}

element selected.normal {
	background-color: @lavender;
	text-color: @crust;
}

message {
    background-color: @red;
    border: 0px solid;
}
