# Specify only parent directory to get a random picture
# Or specify an exact picture to load every time

preload = ~/Pictures/wallpapers/wallpaper-01.jpg

wallpaper = , ~/Pictures/wallpapers/wallpaper-01.jpg

ipc = on
