general {
    # Lock after 5 min
    timeout = 300
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off || hyprlock

    # Screen off after 10 min
    timeout = 600
    on-timeout = hyprctl dispatch dpms off

    # Suspend after 20 min
    timeout = 1200
    on-timeout = systemctl suspend

    on-resume = hyprctl dispatch dpms on
}
