[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = (0, 100)
    origin = top-right
    offset = (20, 20)

    progress_bar = true
    progress_bar_horizontal_alignment = center
    progress_bar_max_width = 350
    progress_bar_corner_radius = 3

    indicate_hidden = true
    separator_height = 2
    gap_size = 7

    min_icon_size = 64
    max_icon_size = 64

    padding = 13
    horizontal_padding = 13
    frame_width = 2
    corner_radius = 10

    font = Cascadia Mono NF 10

[urgency_low]
    timeout = 5
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#c6d0f5"

[urgency_normal]
    timeout = 5
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#c6d0f5"

[urgency_critical]
    timeout = 15
    background = "#303446"
    foreground = "#e78284"
    frame_color = "#e78284"
